02 - Junior/time-trackingg/src/data.json (before)
[
  {
    "title": "Work",
    "image": "/images/icon-work.svg",
    "timeframes": {
      "daily": {
        "current": 5,
        "previous": 7
      },
      "weekly": {
        "current": 32,
        "previous": 36
      },
      "monthly": {
        "current": 103,
        "previous": 128
      }
    }
  },
  {
    "title": "Play",
    "image": "/images/icon-play.svg",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 2
      },
      "weekly": {
        "current": 10,
        "previous": 8
      },
      "monthly": {
        "current": 23,
        "previous": 29
      }
    }
  },
  {
    "title": "Study",
    "image": "/images/icon-study.svg",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 7
      },
      "monthly": {
        "current": 13,
        "previous": 19
      }
    }
  },
  {
    "title": "Exercise",
    "image": "/images/icon-exercise.svg",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 5
      },
      "monthly": {
        "current": 11,
        "previous": 18
      }
    }
  },
  {
    "title": "Social",
    "image": "/images/icon-social.svg",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 3
      },
      "weekly": {
        "current": 5,
        "previous": 10
      },
      "monthly": {
        "current": 21,
        "previous": 23
      }
    }
  },
  {
    "title": "Self Care",
    "image": "/images/icon-self-care.svg",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 2,
        "previous": 2
      },
      "monthly": {
        "current": 7,
        "previous": 11
      }
    }
  }
]

02 - Junior/time-trackingg/src/data.json (after)
[
  {
    "title": "Work",
    "image": "/public/images/icon-work.svg",
    "timeframes": {
      "daily": {
        "current": 5,
        "previous": 7
      },
      "weekly": {
        "current": 32,
        "previous": 36
      },
      "monthly": {
        "current": 103,
        "previous": 128
      }
    }
  },
  {
    "title": "Play",
    "image": "/public/images/icon-play.svg",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 2
      },
      "weekly": {
        "current": 10,
        "previous": 8
      },
      "monthly": {
        "current": 23,
        "previous": 29
      }
    }
  },
  {
    "title": "Study",
    "image": "/public/images/icon-study.svg",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 7
      },
      "monthly": {
        "current": 13,
        "previous": 19
      }
    }
  },
  {
    "title": "Exercise",
    "image": "/public/images/icon-exercise.svg",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 5
      },
      "monthly": {
        "current": 11,
        "previous": 18
      }
    }
  },
  {
    "title": "Social",
    "image": "/public/images/icon-social.svg",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 3
      },
      "weekly": {
        "current": 5,
        "previous": 10
      },
      "monthly": {
        "current": 21,
        "previous": 23
      }
    }
  },
  {
    "title": "Self Care",
    "image": "/public/images/icon-self-care.svg",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 2,
        "previous": 2
      },
      "monthly": {
        "current": 7,
        "previous": 11
      }
    }
  }
]

02 - Junior/time-trackingg/src/data.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "title": "Work",
-    "image": "/images/icon-work.svg",
+    "image": "/public/images/icon-work.svg",
     "timeframes": {
       "daily": {
         "current": 5,
@@ -19,7 +19,7 @@
   },
   {
     "title": "Play",
-    "image": "/images/icon-play.svg",
+    "image": "/public/images/icon-play.svg",
     "timeframes": {
       "daily": {
         "current": 1,
@@ -37,7 +37,7 @@
   },
   {
     "title": "Study",
-    "image": "/images/icon-study.svg",
+    "image": "/public/images/icon-study.svg",
     "timeframes": {
       "daily": {
         "current": 0,
@@ -55,7 +55,7 @@
   },
   {
     "title": "Exercise",
-    "image": "/images/icon-exercise.svg",
+    "image": "/public/images/icon-exercise.svg",
     "timeframes": {
       "daily": {
         "current": 1,
@@ -73,7 +73,7 @@
   },
   {
     "title": "Social",
-    "image": "/images/icon-social.svg",
+    "image": "/public/images/icon-social.svg",
     "timeframes": {
       "daily": {
         "current": 1,
@@ -91,7 +91,7 @@
   },
   {
     "title": "Self Care",
-    "image": "/images/icon-self-care.svg",
+    "image": "/public/images/icon-self-care.svg",
     "timeframes": {
       "daily": {
         "current": 0,
